[Eagle]
Version="07 01 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Users/andy/external_lbrs/2x13header.lbr"
UsedLibrary="/Users/andy/external_lbrs/hef4050b.lbr"
UsedLibrary="/Users/andy/external_lbrs/adafruit.lbr"
UsedLibrary="/Users/andy/external_lbrs/rpi-header.lbr"
UsedLibrary="/Users/andy/external_lbrs/msgeq7.lbr"
UsedLibrary="/Users/andy/external_lbrs/pt2322.lbr"
UsedLibrary="/Users/andy/external_lbrs/oli.lbr"
UsedLibrary="/Users/andy/external_lbrs/crystal_mod.lbr"
UsedLibrary="/Users/andy/external_lbrs/rcl_mod.lbr"
UsedLibrary="/Users/andy/external_lbrs/linear.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-Aesthetics_mod.lbr"
UsedLibrary="/Users/andy/external_lbrs/ds1804.lbr"
UsedLibrary="/Users/andy/external_lbrs/ds1803.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-Sensors.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-RF.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-Resistors.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-Passives.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-LED.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-Displays.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-Connectors.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-Boards.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/andy/external_lbrs/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/andy/external_lbrs/LilyPad-Wearables.lbr"
UsedLibrary="/Users/andy/external_lbrs/8Bit_Parts.lbr"
UsedLibrary="/Users/andy/external_lbrs/TDA8425.lbr"

[Win_1]
Type="Schematic Editor"
Loc="320 218 919 617"
State=1
Number=1
File="radio-86rk-SRAM-sdcard.sch"
View="-5.50062 -4.23062 254.116 189.346"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Views=" 1: -5.50062 -4.23062 254.116 189.346"
Sheet="1"

[Win_2]
Type="Board Editor"
Loc="320 218 919 617"
State=1
Number=3
File="radio-86rk-SRAM-sdcard.brd"
View="-30.7065 -17.5758 82.3333 51.053"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="320 218 919 617"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
Window="Win_3"
