00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007a t __c.2061
0000007a T __trampolines_end
0000007a T __trampolines_start
00000087 t __c.2004
00000096 t __c.1999
000000a7 t __c.1955
000000b6 T __ctors_end
000000b6 T __ctors_start
000000b6 T __dtors_end
000000b6 T __dtors_start
000000b6 W __init
000000c2 T __do_clear_bss
000000ca t .do_clear_bss_loop
000000cc t .do_clear_bss_start
000000da T __bad_interrupt
000000da W __vector_1
000000da W __vector_10
000000da W __vector_11
000000da W __vector_12
000000da W __vector_13
000000da W __vector_14
000000da W __vector_15
000000da W __vector_16
000000da W __vector_17
000000da W __vector_18
000000da W __vector_19
000000da W __vector_2
000000da W __vector_20
000000da W __vector_21
000000da W __vector_22
000000da W __vector_23
000000da W __vector_24
000000da W __vector_25
000000da W __vector_3
000000da W __vector_4
000000da W __vector_5
000000da W __vector_6
000000da W __vector_7
000000da W __vector_8
000000da W __vector_9
000000de T recvBin
00000106 T recvString
00000134 T sendBin
0000015c T sendBinf
00000192 T readInt
000002be T cmd_ver
000002ce T cmd_boot_exec
00000348 T cmd_boot
00000356 T cmd_exec
0000036e T cmd_find
00000452 T cmd_open
000004a6 T cmd_move
000004e6 T cmd_lseek
00000566 T cmd_read
000005f6 T cmd_write
00000674 T error
0000069e t fs_clust2sect
000006f2 t sd_readBuf
00000710 t sd_writeBuf
0000071c t fs_saveFatSector
00000784 t fs_allocCluster
000008ff W __stack
000009ca t fs_setNextCluster
00000af4 t fs_freeChain
00000b50 t fs_eraseCluster
00000b9c t fs_nextCluster
00000cb0 t fs_readdirInt
00000e98 t fs_nextRWSector
00001024 t fs_saveFileLength
000010ae T fs_init
00001424 T fs_check
00001432 T fs_readdir_nocheck
00001468 T fs_readdir
0000147e T fs_open0
00001a28 T fs_open
00001a4c T fs_opendir
00001a70 T fs_read0
00001b7e T fs_read
00001c02 T fs_lseek
00001ce4 T fs_write_start
00001de4 T fs_write_end
00001e68 T fs_move0
00002016 T fs_move
0000204a T fs_delete
00002120 T fs_write_eof
000021ec T fs_write
0000225c T fs_swap
00002276 T fs_getfree
000022e4 T fs_gettotal
00002340 T fs_getfilesize
00002376 T fs_tell
000023ac T wait
000023c2 T sendStart
000023e2 T recvStart
000023ee T wrecv
000023f6 T send
00002412 t spi_transmit
0000241c t spi_receive
0000242a t sd_sendCommand
000024ee T sd_check
0000251e T sd_init
000025a6 T sd_read
00002640 T sd_write512
000026ba T spi_init
000026c2 T spi_transmit
000026ce T spi_receive
000026dc T spi_highSpeed
000026f4 T RomEmu
00002706 t loop0
0000271c t loop1
00002732 t loop2
0000274a T main
0000286e T __udivmodhi4
00002876 t __udivmodhi4_loop
00002884 t __udivmodhi4_ep
00002896 T __udivmodsi4
000028a2 t __udivmodsi4_loop
000028bc t __udivmodsi4_ep
000028da T __tablejump2__
000028de T __tablejump__
000028e6 T __muluhisi3
000028fc T __umulhisi3
0000291a T strcpy_P
00002928 T memcmp
00002942 T memcpy
00002954 T memset
00002962 T strcpy
00002970 T _exit
00002970 W exit
00002972 t __stop_program
00002974 A __data_load_end
00002974 A __data_load_start
00002974 T _etext
00800100 B __bss_start
00800100 D _edata
00800100 B rom
00800180 B readLength
00800182 B buf
00800382 B fs_wtotal
00800384 B fs_n_fatent
00800388 B fs_file
008003a9 B fs_n_rootdir
008003ab B fs_database
008003af B lastError
008003b0 B fs_secondFile
008003d1 B fs_dirbase
008003d5 B fs_fatbase
008003d9 B fs_fatbase2
008003dd B fs_type
008003de B fs_tmp
008003e2 B fs_fatoptim
008003e6 B fs_csize
008003e7 B sd_sdhc
008003e8 B __bss_end
008003e8 N _end
00810000 N __eeprom_end
